<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainbar_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_radio"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible" />
    <TextView
        android:id="@+id/mainbar_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/light_gray"
        android:alpha="0.5"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@id/mainbar_image"
        app:layout_constraintStart_toStartOf="@id/mainbar_text"
        android:visibility="visible" />
    <TextView
        android:id="@+id/mainbar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainbar_image"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>